public/PhillyDataGUI.xaml

<!--AllowsTransparency="True"-->
<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" WindowStartupLocation="CenterScreen" BorderThickness="0" Opacity="0.97" Name="MainWindow" Title="login" Height="500" Width="910" SnapsToDevicePixels="True">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="DataGrid">
				<Setter Property="Background" Value="#262335"/>
			</Style>
			<Style TargetType="DataGridCell">
				<Setter Property="Margin" Value="2,0,0,0"/>
			</Style>
			<Style TargetType="DataGridRow">
				<Setter Property="Background" Value="#262335"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="0,5,5,5"/>
			</Style>
			<Style TargetType="DataGridColumnHeader">
				<Setter Property="Background" Value="#262335"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,0,0,0"/>
			</Style>
			<Style TargetType="DataGridRowHeader">
				<Setter Property="Background" Value="#262335"/>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
				<!-- Accent and AppTheme setting -->
				<!--“Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, “Indigo”, “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, “Steel”, “Mauve”, “Taupe”, “Sienna” -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="#262335" ShowGridLines="False" Name="MainGrid">
		<TabControl Name="TabNav" SelectedIndex="0" Padding="-1">
			<TabItem Name="LoginTab" Header="Tab 1" Visibility="Collapsed">
				<Grid Background="#262335" Margin="0">
					<TextBox Name="UsernameTB" Controls:TextBoxHelper.Watermark="username" Background="#171520" Foreground="#ffffff" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="200" Margin="0,0,0,80"/>
					<PasswordBox Name="PasswordTB" Controls:TextBoxHelper.Watermark="password" Background="#171520" Foreground="#ffffff" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="200" Margin="0,0,0,0"/>
					<Button Name="LoginBT" Background="#171520" Foreground="#ffffff" BorderThickness="0" Content="Login" Margin="0,80,0,0" Height="24" Width="200" IsDefault="True"/>
					<TextBlock Name="LoginFailedTB" FontStyle="Italic" Foreground="#fc0303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text=" " FontSize="14" Height="21"/>
				</Grid>
			</TabItem>
			<TabItem Name="LandingTab" Header="Tab 2" Visibility="Collapsed">
				<Grid Margin="0,0,0,0" Background="#1B1424" SnapsToDevicePixels="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="8*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Background="#1F1726" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0">
						<Image Height="100" Width="170" Name="Icon" SnapsToDevicePixels="True" Source="C:\Users\vvboy\Pictures\PHL.png" Margin="0,10,0,10"/>
						<Button Content="Dashboard" VerticalAlignment="Top" Height="40" Background="#1F1726" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="HomeBT"/>
						<Button Content="PPD DATA" VerticalAlignment="Top" Height="40" Background="#1F1726" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="PPDBT"/>
					</StackPanel>
					<TabControl Grid.Row="1" Grid.Column="1" Padding="-1" Name="DashTab" SelectedIndex="1">
						<TabItem Header="Dashboard" Visibility="Collapsed" Name="DashboardTab">
							<Grid Background="#262335">
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Dashboard" FontSize="14" FontWeight="Bold" Height="21" Foreground="#ffffff"/>
							</Grid>
						</TabItem>
						<TabItem Header="PPD DATA" Visibility="Collapsed" Name="PPDTab">
							<Grid Background="#201827">
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="515*"/>
								</Grid.RowDefinitions>

								<TextBox Name="SearchTB" Grid.Row="0" Controls:TextBoxHelper.Watermark="🔎 Search" Background="#271D30" Foreground="#ffffff" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="350" TextWrapping="Wrap" Margin="0"/>

								<!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">-->
								<Button Name="PPDGridBT" Grid.Row="1" Background="#271D30" Foreground="#ffffff" BorderThickness="0" Content="PPD Salary info" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0"/>
								<Button Name="LiVGridBT" Grid.Row="1" Background="#271D30" Foreground="#ffffff" BorderThickness="0" Content="LI Violations" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,0"/>
								<Button Name="ComplaintsGridBT" Grid.Row="1" Background="#271D30" Foreground="#ffffff" BorderThickness="0" Content="311 Complaints" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
								<Button Name="PCGridBT" Grid.Row="1" Background="#271D30" Foreground="#ffffff" BorderThickness="0" Content="Public cases" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0"/>
								<Button Name="CrimeGridBT" Grid.Row="1" Background="#271D30" Foreground="#ffffff" BorderThickness="0" Content="Crime Data" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,0,0,0"/>
								<!--</StackPanel>-->
								<DataGrid Name="DataGrid" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Background="#262335" BorderThickness="0"/>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Controls:MetroWindow>